# place this code in your extensions_custom.conf file

[verify_number]
exten => s,1,NoOp(Verification code: ${verification_code})
    same => n,Wait(1)
	same => n,SayDigits(${verification_code})
    same => n,Hangup()


[macro-dialout-one-predial-hook]
exten => s,1,Noop(macro-dialout-one-predial-hook in extensions_custom.conf)
    same => n,Set(CHANNEL(hangup_handler_push)=telegramisk,s,1)
    same => n,MacroExit


[telegramisk]
exten => s,1,Set(APIURL=<server_address>/asterisk)
    same => n,Set(result=${SHELL(curl --header "Content-Type: application/json" --request POST --data '{"phone":"${FROMEXTEN}","Status":"${DIALSTATUS}","ext":"${DEXTEN}"}' ${APIURL})})
    same => n,Hangup()